# all-in-one

./: .gitignore  .gitmodules  1.txt  2.md  3.json  4.json  5.json  README.md  build.gradle  settings.gradle
backend/crawler/: build.gradle
backend/spider/src/main/java/com/github/sun/spider/: App.java  Spider.java
foundation/common/boot/src/main/java/com/github/sun/foundation/boot/: JSON.java  PrependStringBuilder.java
gradle/wrapper/: gradle-wrapper.properties
