group 'com.github.sun'
version = '1.0.0-SNAPSHOT'
ext.rootName = "sun"
ext.vers = [
  jib            : '2.4.0',
  springboot     : '2.1.10.RELEASE',
  spring         : '5.1.11.RELEASE',
  jax_rs_api     : '2.1',
  jersey         : '2.27',
  mybatis        : '3.5.5',
  mybatis_spring : '2.0.5',
  jax_persistence: '1.0.2',
  springfox      : '2.7.0',
  swagger2       : '1.5.13',
  antlr4         : '4.7.1',
  immutables     : '2.6.3',
  jackson        : '2.9.9',
  lombok         : '1.18.8',
  mysql          : '8.0.16',
  postgresql     : '42.2.6',
  druid          : '1.1.19',
  jsoup          : '1.12.1',
  guava          : '28.0-jre',
  caffeine       : '2.8.0',
  jpinyin        : '1.1.8',
  quartz         : '2.3.1',
  htmlcleaner    : '2.22',
  classgraph     : '4.2.8',
  hanlp          : 'portable-1.7.4',
  javapoet       : '1.11.1',
  mail           : '1.6.2',
  jsch           : '0.1.55',
  geoip2         : '2.14.0',
  junit          : '4.12'
]

apply from: rootProject.file("buildscript/gradle/root_jib.gradle")
apply from: rootProject.file("buildscript/gradle/root_idea.gradle")
apply from: rootProject.file("buildscript/gradle/root_maven.gradle")
apply from: rootProject.file("buildscript/gradle/root_lombok.gradle")
apply from: rootProject.file("buildscript/gradle/root_swagger.gradle")
apply from: rootProject.file("buildscript/gradle/root_validation.gradle")
apply from: rootProject.file("buildscript/gradle/root_immutables.gradle")
apply from: rootProject.file("buildscript/gradle/root_springboot.gradle")
