rootProject.name = 'sun'

def defineSubProject(name, path) {
  String prjName = "sun-$name"
  include(prjName)
  project(":$prjName").projectDir = file(path)
}

defineSubProject('sql', 'foundation/common/sql')
defineSubProject('boot', 'foundation/common/boot')
defineSubProject('rest', 'foundation/common/rest')
defineSubProject('modelling', 'foundation/common/modelling')
defineSubProject('mybatis', 'foundation/common/mybatis')
defineSubProject('quartz', 'foundation/common/quartz')
defineSubProject('expression', 'foundation/common/expression')
defineSubProject('test', 'foundation/common/test')

defineSubProject('exercise-spring-cloud-rest', 'foundation/exercise/spring-cloud/rest-server')
defineSubProject('exercise-spring-cloud-foo', 'foundation/exercise/spring-cloud/foo-server')
defineSubProject('exercise-spring-cloud-bar', 'foundation/exercise/spring-cloud/bar-server')
defineSubProject('exercise-spring-cloud-eureka', 'foundation/exercise/spring-cloud/eureka-server')
defineSubProject('exercise-spring-cloud-zuul', 'foundation/exercise/spring-cloud/zuul-server')

defineSubProject('common-service', 'backend/common/service')

defineSubProject('spider-rest', 'backend/spider/rest')
defineSubProject('spider-service', 'backend/spider/service')
defineSubProject('spider-contract', 'backend/spider/contract')

defineSubProject('scheduler-rest', 'backend/scheduler/rest')
defineSubProject('scheduler-mapper', 'backend/scheduler/mapper')
defineSubProject('scheduler-service', 'backend/scheduler/service')
defineSubProject('scheduler-contract', 'backend/scheduler/contract')

defineSubProject('layout-rest', 'backend/layout/rest')
defineSubProject('layout-service', 'backend/layout/service')
defineSubProject('layout-contract', 'backend/layout/contract')

defineSubProject('qm-rest', 'backend/qm/rest')
defineSubProject('qm-mapper', 'backend/qm/mapper')
defineSubProject('qm-spider', 'backend/qm/spider')
defineSubProject('qm-service', 'backend/qm/service')
defineSubProject('qm-contract', 'backend/qm/contract')
defineSubProject('qm-scheduler', 'backend/qm/scheduler')

defineSubProject('bridge-qm-server', 'backend/bridge/qm-server')
defineSubProject('bridge-console-server', 'backend/bridge/console-server')




