rootProject.name = 'sun'

def defineSubProject(name, path) {
  String prjName = "sun-$name"
  include(prjName)
  project(":$prjName").projectDir = file(path)
}

defineSubProject('sql', 'foundation/common/sql')
defineSubProject('boot', 'foundation/common/boot')
defineSubProject('rest', 'foundation/common/rest')
defineSubProject('modelling', 'foundation/common/modelling')
defineSubProject('mybatis', 'foundation/common/mybatis')
defineSubProject('quartz', 'foundation/common/quartz')
defineSubProject('expression', 'foundation/common/expression')
defineSubProject('test', 'foundation/common/test')

defineSubProject('common-service', 'backend/common/service')

defineSubProject('spider-rest', 'backend/spider/rest')
defineSubProject('spider-service', 'backend/spider/service')
defineSubProject('spider-contract', 'backend/spider/contract')

defineSubProject('scheduler-rest', 'backend/scheduler/rest')
defineSubProject('scheduler-mapper', 'backend/scheduler/mapper')
defineSubProject('scheduler-service', 'backend/scheduler/service')
defineSubProject('scheduler-contract', 'backend/scheduler/contract')

defineSubProject('layout-rest', 'backend/layout/rest')
defineSubProject('layout-service', 'backend/layout/service')
defineSubProject('layout-contract', 'backend/layout/contract')

defineSubProject('qm-rest', 'backend/qm/rest')
defineSubProject('qm-mapper', 'backend/qm/mapper')
defineSubProject('qm-spider', 'backend/qm/spider')
defineSubProject('qm-service', 'backend/qm/service')
defineSubProject('qm-contract', 'backend/qm/contract')
defineSubProject('qm-scheduler', 'backend/qm/scheduler')

defineSubProject('card-rest', 'backend/card/rest')
defineSubProject('card-mapper', 'backend/card/mapper')
defineSubProject('card-service', 'backend/card/service')
defineSubProject('card-contract', 'backend/card/contract')

defineSubProject('squirrel-rest', 'backend/squirrel/rest')
defineSubProject('squirrel-mapper', 'backend/squirrel/mapper')
defineSubProject('squirrel-service', 'backend/squirrel/service')
defineSubProject('squirrel-contract', 'backend/squirrel/contract')
defineSubProject('squirrel-scheduler', 'backend/squirrel/scheduler')

defineSubProject('bridge-qm-server', 'backend/bridge/qm-server')
defineSubProject('bridge-sms-server', 'backend/bridge/sms-server')
defineSubProject('bridge-card-server', 'backend/bridge/card-server')
defineSubProject('bridge-console-server', 'backend/bridge/console-server')
defineSubProject('bridge-squirrel-server', 'backend/bridge/squirrel-server')

defineSubProject('exercise-spring-cloud-rest', 'foundation/exercise/spring-cloud/rest-server')
defineSubProject('exercise-spring-cloud-foo', 'foundation/exercise/spring-cloud/foo-server')
defineSubProject('exercise-spring-cloud-bar', 'foundation/exercise/spring-cloud/bar-server')
defineSubProject('exercise-spring-cloud-eureka', 'foundation/exercise/spring-cloud/eureka-server')
defineSubProject('exercise-spring-cloud-zuul', 'foundation/exercise/spring-cloud/zuul-server')

defineSubProject('exercise-algorithm-array', 'foundation/exercise/algorithm/array')
defineSubProject('exercise-algorithm-graph', 'foundation/exercise/algorithm/graph')
defineSubProject('exercise-algorithm-hash', 'foundation/exercise/algorithm/hash')
defineSubProject('exercise-algorithm-queue', 'foundation/exercise/algorithm/queue')
defineSubProject('exercise-algorithm-stack', 'foundation/exercise/algorithm/stack')
defineSubProject('exercise-algorithm-string', 'foundation/exercise/algorithm/string')
defineSubProject('exercise-algorithm-tree', 'foundation/exercise/algorithm/tree')

defineSubProject('exercise-flow-flowable', 'foundation/exercise/flow/flowable')
defineSubProject('exercise-flow-activiti', 'foundation/exercise/flow/activiti')



